<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Sofia Angela Suarez</title>
    <meta name="description"
        content="First project of Sofia Angela Suarez created for the course 'WDD 131 - Dynamic Web Fundamentals'. Contains a brief description about the author and some useful links.">
    <meta name="author" content="Sofia Angela Suarez">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <script src="scripts/getdates.js" defer></script>
</head>

<body>
    <header>
        <span id="course-title">WDD 131: Dynamic Web Fundamentals</span>
        <nav>
            <ul>
                <li><a href="www.linkedin.com/in/sofíaasuárez784">LinkedIn</a></li>
                <li><a href="https://byupw.instructure.com/">Canvas</a></li>
                <li><a
                        href="https://www.churchofjesuschrist.org/study/scriptures/dc-testament/dc/121?lang=eng&id=p7-p9#p7">Scripture</a>
                </li>
                <li><a href="">Final Project</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Sofia Angela Suarez</h1>
        <section class="card">
            <h2>About Me</h2>
            <img src="images/profile.jpg" alt="Profile image of Sofia Angela Suarez">
            <p>Hi! My name is Sofia and I'm from Mar del Plata, Buenos Aires, Argentina. I'm a student of BYU-I that
                loves technology
                and everything related to it. There are so many things I like to do, but one of my favorite ones is to
                write novels. I
                also love music and learn new things. I'm so excited for this course!
            </p>
            <h3>Mar del Plata, Buenos Aires, Argentina</h3>
            <figure>
                <img src="images/arg-flag.jpg" alt="The flag of Argentina">
                <figcaption>Official Flag of Argentina</figcaption>
            </figure>
            <p>Argentina is a vast South American country known for its diverse landscapes, from the Andes Mountains to
                the Pampas
                plains and Patagonia. It's rich in culture, with a strong European influence, world-renowned tango, and
                passionate
                football fans. The capital, Buenos Aires, is a vibrant hub of art, cuisine, and nightlife.</p>
        </section>
        <section class="card">
            <h2>Web Dev Resources</h2>
            <ul>
                <li><a href="https://developer.mozilla.org/en-US/">MDN - Resources for Developers</a></li>
                <li><a href="https://squoosh.app/">Squoosh - Optimize Images</a></li>
                <li><a href="https://byui-cse.github.io/wdd131-ww-course/">WDD 131 - Main Page</a></li>
                <li><a href="https://www.siegemedia.com/contrast-ratio">Siegemedia - Contrast Ratio</a></li>
                <li><a href="https://developer.chrome.com/docs/devtools">Devtools</a></li>
                <li><a href="https://validator.w3.org/nu/">HTML Validator</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© <span id="currentyear"></span> | Sofia Angela Suarez | Argentina</p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>